img {
    border-radius: 50px;
        
}

.ubicaimagen {
    align-content: center;


}
.medidaCarousel {
    height: 50vh;
}

.columnas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    padding: 50px 100px 50px 100px;
}

/*****************dise√±os***********************/
.bordesredondeados {
    border-radius: 50px;
    transition: all 1s;
}

.bordesredondeados:hover {
transform: scale(1.1);
}
/*****************quienes somos***********************/
.position {
    display: flex;
    align-items: center;
}

.bordesredondeados {
    border-radius: 50px;
}


.texto {
    margin: 50px 50px 50px 50px;
    font-weight: bold;
}
/*****************productos***********************/
.TablaUbicacion {
    display: flex;
    align-content: flex-start;
}
.titulotabla {
    display: inline-block;
}
.grid-container {
    /* margin: 10rem; */
    
    display: grid;
    grid-gap: 2px;
    justify-items: center;
    grid-template-areas:
    "imagen1"
    "imagen2"
    "imagen3"
    "imagen4"
    "imagen5"
    "imagen6";

}

.imagen1 {
    grid-area: imagen1;
}
.imagen2 {
    grid-area: imagen2;
}
.imagen3 {
    grid-area: imagen3;
}
.imagen4 {
    grid-area: imagen4;
}
.imagen5 {
    grid-area: imagen5;
}
.imagen6 {
    grid-area: imagen6;
}

.imagenes {
    padding: 2rem;
    margin: 2rem; 
    justify-content: center;
}
